<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Char's Website</title>
    <style>
      body {
        text-align: center;
        background: url(https://www.publicdomainpictures.net/pictures/30000/velka/arizona-sunrise-panarama-7-22-12.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        font-family: helvetica;
      }
      p {
        font-size: 22px;
      }
      img {
        height: 350px;
      }
      input {
        padding: 10px;
        font-size: 18px;
      }
      input[type="submit"] {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="https://news.asu.edu/sites/default/files/styles/asu_news_article_image/public/c_burton_600.jpg?itok=ACXPUjYm">
    <p>Hi, my name is Char and I'm a PHX-based software engineer! Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
  </body>